<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are learning html</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h2 >United Nations Charter, Chapter I:
Purposes and Principles</h2>
   <h3>Article 1</h3>
<p id="line-no-1">The Purposes of the United Nations are:</p>
<p id="line-no-2">

To maintain international peace and security, and to that end: to take effective  collective measures for the prevention and removal of threats to the peace, and for the suppression of acts of aggression or other breaches of the peace, and to bring about by peaceful means, and in conformity with the principles of justice and international law, adjustment or settlement of international disputes or situations which might lead to a breach of the peace;</p>

    
<h1></h1>
</body>
</html>